<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma de Entregas</title>
</head>
<body>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            
        }

        .schedule {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
        }

        .month {
            font-weight: bold;
            margin-top: 10px;
            font-size: 20px;
            color: #104169;
        }

        .sprint {
            margin-top: 20px;
            border-left: 2px solid #104169;
            padding-left: 10px;
        }

        .sprint p {
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="schedule">
        <div class="month">Setembro: Planejamento e Conceituação</div>
        <div class="sprint">
            <p><strong>Sprint 1 (13/09 a 20/09)</strong></p>
            <ul>
                <li>Definir os objetivos do projeto, público-alvo e recursos necessários.</li>
                <li>Realizar pesquisas de mercado.</li>
                <li>Criar um documento de escopo do projeto.</li>
                <li>Definir os principais recursos e funcionalidades.</li>
            </ul>
        </div>

        <div class="month">Outubro: Design e Arquitetura</div>
        <div class="sprint">
            <p><strong>Sprint 2 (04/10 a 11/10)</strong></p>
            <ul>
                <li>Modelagem e documentação no sistema com UML.</li>
                <li>Desenvolver wireframes e protótipos para visualizar a interface do usuário.</li>
                <li>Criar a arquitetura de software.</li>
                <li>Escolher tecnologias e definir a estrutura do banco de dados.</li>
            </ul>
        </div>
        <div class="sprint">
            <p><strong>Sprint 3 (18/10 a 25/10)</strong></p>
            <ul>
                <li>Continuar o desenvolvimento de funcionalidades adicionais.</li>
                <li>Iniciar os testes de unidade e testes de usabilidade com um grupo de usuários beta.</li>
            </ul>
        </div>

        <div class="month">Novembro: Desenvolvimento e Entrega</div>
        <div class="sprint">
            <p><strong>Sprint 4 (01/11)</strong></p>
            <ul>
                <li>Iniciar o desenvolvimento do software com foco nas funcionalidades centrais.</li>
                <li>Implementar a lógica e funcionalidades.</li>
                <li>Corrigir bugs e aprimorar a interface do usuário com base nos feedbacks dos usuários beta.</li>
            </ul>
        </div>
        <div class="sprint">
            <p><strong>Sprint 5 (22/11)</strong></p>
            <ul>
                <li>Preparar a documentação do produto.</li>
                <li>Realizar testes de qualidade e segurança para garantir a estabilidade do software.</li>
            </ul>
        </div>
    </div>

</body>
</html>