<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escopo do Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .schedule {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
        }

        .month {
            font-weight: bold;
            margin-top: 10px;
            font-size: 20px;
            color: #104169;
        }

        .sprint {
            margin-top: 20px;
            border-left: 2px solid #104169;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="schedule">
        <h2 class="month">Agenda e Horários</h2>
        <p>Crie horários de aula eficientes, evitando conflitos de horários e otimizando a alocação de recursos e professores.</p>
    </div>
    <div class="schedule">
        <h2 class="month">Acompanhamento Acadêmico</h2>
        <p>Mantenha registros detalhados do desempenho dos alunos, incluindo notas, frequência e avaliações, facilitando a análise do progresso ao longo do tempo.</p>
    </div>
    <div class="schedule">
        <h2 class="month">Turmas</h2>
        <p>Atribua alunos e professores a turmas específicas com facilidade.</p>
    </div>
    <div class="schedule">
        <h2 class="month">Planejamento de Aulas</h2>
        <p>Capacite os professores a criar planos de aula detalhados, compartilhando-os com os alunos e mantendo um registro do conteúdo ensinado.</p>
    </div>
</body>
</html>
