<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .schedule {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #104169;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #104169;
            color: white;
        }
    </style>
</head>
<body>
    <div class="schedule">
        <h2>Integrantes</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Matrícula</th>
            </tr>
            <tr>
                <td>Ana Beatriz Cossari</td>
                <td>202302480624</td>
            </tr>
            <tr>
                <td>Laura de Oliveira Chultz</td>
                <td>202303176031</td>
            </tr>
            <tr>
                <td>Leonardo Fantinel Nespolo</td>
                <td>202302686877</td>
            </tr>
            <tr>
                <td>Matheus Triestino Nalli</td>
                <td>202303493819</td>
            </tr>
            <tr>
                <td>Victor Oliveira de Carvalho</td>
                <td>202303509741</td>
            </tr>
        </table>
    </div>
</body>
</html>