<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos</title>

    <link rel="website icon" type="png"
    href="requisitos.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .requirements {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
        }

        .title {
            font-weight: bold;
            margin-top: 10px;
            font-size: 20px;
            color: #104169;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="requirements">
        <h2 class="title">Requisitos para o Software</h2>
        <ul>
            <li>Cadastro de Alunos e Funcionários.</li>
            <li>Gestão de Turmas e Horários.</li>
            <li>Controle de Notas e Avaliações.</li>
            <li>Controle de Frequência.</li>
            <li>Segurança de Dados.</li>
            <li>Acessibilidade e Usabilidade.</li>
        </ul>
    </div>
</body>
</html>